[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_FE56706F5157355957202020FF0E2013-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

# [safe_z_home]
# home_xy_position: 175,175
# z_hop: 3

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

[homing_override]
set_position_z: 10
axes: xyz
gcode:
  {% set HOME_CUR = 0.700 %}
  {% set driver_config = printer.configfile.settings['tmc2209 stepper_x'] %}
  {% set RUN_CUR = driver_config.run_current %}

  # Set current for sensorless homing
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CUR}

  G4 P1000

  # Relative pos
  G91

  # Lift Z
  {% if not 'X' in homed or not 'Y' in homed or not 'Z' in homed %} #If X or Y or Z have not been homed then Z_hop runs
    SET_KINEMATIC_POSITION Z=0
    G0 Z3
    SET_KINEMATIC_POSITION CLEAR={not_homed | join}
  {% endif %}

  # Home Y
  G28 Y
  G1 Y-15 F1200

  # Wait
  G4 P2000

  # Home X
  G28 X
  G1 X-15 F1200

  # Absolute pos
  G90

  # Home Z
  G1 X175 Y175 F6000
  G28 Z

  # Return to config's run current
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CUR}
