[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_FE56706F5157355957202020FF0E2013-if00
x_offset: -20 # update with offset from nozzle on your machine
y_offset: 0 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[safe_z_home]
home_xy_position: 175,175
z_hop: 3

[stepper_z]
endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0

[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20

# [homing_override]
# set_position_z: 10
# axes: xyz
# gcode:
#   G4 1000
#
#   # Relative pos
#   G91
#
#   # Lift Z
#   FORCE_MOVE STEPPER=stepper_z DISTANCE=5 VELOCITY=10
#
#   # Home Y
#   G28 Y
#   G1 Y-15 F1200
#
#   # Wait
#   G4 2000
#
#   # Home X
#   G28 X
#   G1 X-15 F1200
#
#   # Absolute pos
#   G90
#
#   # Home Z
#   G1 X175 Y175 F6000
#   G28 Z
