[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_speed: 80
homing_retract_dist: 0
# use_sensorless_homing: true

[tmc2209 stepper_x]
diag_pin: ^PB14
driver_SGTHRS: 159
home_current: 0.49
current_change_dwell_time: 0.2

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_speed: 80
homing_retract_dist: 0
# use_sensorless_homing: true

[tmc2209 stepper_y]
diag_pin: ^PB13
driver_SGTHRS: 172
home_current: 0.49
current_change_dwell_time: 0.2
