##----------------------------------------------------------
## Stepper X
##----------------------------------------------------------

[tmc2209 stepper_x]
diag_pin: ^PA1      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[stepper_x]
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
rotation_distance: 40
homing_speed: 20

##----------------------------------------------------------
## Stepper Y
##----------------------------------------------------------

[tmc2209 stepper_y]
diag_pin: ^PA2      # Set to MCU pin connected to TMC DIAG pin
driver_SGTHRS: 255  # 255 is most sensitive value, 0 is least sensitive

[stepper_y]
endstop_pin: tmc2209_stepper_y:virtual_endstop
rotation_distance: 40
homing_speed: 20
homing_retract_dist: 0

[gcode_macro SENSORLESS_HOME]
gcode:
    G90
    # Home Z
    # G28 Z0
    # G1 Z10 F1200
    # # Home Y
    G28 Y0
    G1 Y5 F1200
    # Home X
    G4 P2000
    G28 X0
    G1 X5 F1200

